version: "3.8"

services:
  marzneshiniplimit:
    image: ghcr.io/muttehitler/marzneshiniplimit:latest
    container_name: marzneshiniplimit
    volumes:
      - ./config.json:/app/config.json
      - ./app.log:/app/app.log
    ports:
      - "6284:6284"
    restart: always

  marzneshin_web:
    image: ghcr.io/at0nnic/marzneshiniplimit-web:latest
    container_name: marzneshin_web
    ports:
      - "8080:8080"
    environment:
      - API_URL=http://172.17.0.1:6284/clients
    depends_on:
      - marzneshiniplimit
    restart: always

networks:
  default:
    driver: bridge
